\makeatletter
\tikzset{
    database/.style={
        path picture={
            \draw (0, 1.5*\database@segmentheight) circle [x radius=\database@radius,y radius=\database@aspectratio*\database@radius];
            \draw (-\database@radius, 0.5*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius];
            \draw (-\database@radius,-0.5*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius];
            \draw (-\database@radius,1.5*\database@segmentheight) -- ++(0,-3*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius] -- ++(0,3*\database@segmentheight);
        },
        minimum width=2*\database@radius + \pgflinewidth,
        minimum height=3*\database@segmentheight + 2*\database@aspectratio*\database@radius + \pgflinewidth,
    },
    database segment height/.store in=\database@segmentheight,
    database radius/.store in=\database@radius,
    database aspect ratio/.store in=\database@aspectratio,
    database segment height=0.1cm,
    database radius=0.25cm,
    database aspect ratio=0.35,
}
\makeatother

\tikzstyle {block} = [draw, fill=white, rectangle, text width=4cm, minimum height=1cm, align=center]

\begin{tikzpicture}
    \node [block] (bootstrapper) {Bootstrapper};
    \node [block, below=of bootstrapper] (manager) {Manager};
    \node [block, below=1.5cm of manager] (worker) {Workers};
    \draw [-latex'] (manager) -- (worker) node [midway, fill=red!5] {manages};

    \node [block, right=3cm of bootstrapper] (server) {Server};
    \node[database,database radius=0.5cm,database segment height=0.3cm, below=of server] (database) {};
    \node [right=0.1cm of database] {\rotatebox{90}{\textsc{SQLite}}};
    \node [block, below=of database] (analyzer) {Analyzer};
    \draw (server) -- (database);
    \draw (database) -- (analyzer);

    \draw [-latex'] (bootstrapper) -- (server) node [midway, fill=white] {$R \in C \times I$};
    \path [-latex'] (server) edge [bend right=5] node [sloped, above, pos=0.33] {$(c,i) \in R$} (worker);
    \path [-latex'] (worker) edge [bend right=5] node [sloped, below, pos=0.33] {reports to} (server);

    \begin{scope}[on background layer]
        \node[fill=red!5, label=above:\sffamily\textsc{client},  rounded corners, fit=(bootstrapper)(manager)(worker)] (clientenv) {};
        \node[fill=blue!5, label=above:\sffamily\textsc{server},  rounded corners, fit=(server)(database)(analyzer)] (serverenv) {};
        \node [block, above left=0.2cm of worker, anchor=north west, opacity=0.3] (workerbg2) {Worker};
        \node [block, above left=0.1cm of worker, anchor=north west, opacity=0.5] (workerbg1) {Worker};
    \end{scope}

\end{tikzpicture}
